<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父 -->
    <parent>
        <groupId>com.zwc</groupId>
        <artifactId>springboot-flyway-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 三坐标 -->
    <groupId>com.zwc</groupId>
    <artifactId>springboot-flyway-base-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 工程名称描述 -->
    <name>springboot-flyway-base-service</name>
    <description>基础服务工程</description>

    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <!-- 子模块 -->
    <modules>
        <module>springboot-flyway-base-service-api</module>
        <module>springboot-flyway-base-service-core</module>
    </modules>

</project>
