# SpringBoot

./: README.md
springboot-activemq/springboot-activemq-commons/: pom.xml
springboot-activemq/springboot-activemq-service/: pom.xml
springboot-activemq/springboot-activemq-service/springboot-activemq-base-service/springboot-activemq-base-service-core/: pom.xml
springboot-activemq/springboot-activemq-service/springboot-activemq-base-service/springboot-activemq-base-service-core/src/main/java/com/zwc/: SpringbootActivemqBaseServiceCoreApplication.java
springboot-activemq/springboot-activemq-service/springboot-activemq-base-service/springboot-activemq-base-service-core/src/main/java/com/zwc/base/controller/: MqQueueController.java  MqTopicController.java
springboot-activemq/springboot-activemq-service/springboot-activemq-base-service/springboot-activemq-base-service-core/src/main/resources/: application.properties
springboot-activemq/springboot-activemq-service/springboot-activemq-user-service/: pom.xml
springboot-activemq/springboot-activemq-service/springboot-activemq-user-service/springboot-activemq-user-service-api/: pom.xml
springboot-activemq/springboot-activemq-service/springboot-activemq-user-service/springboot-activemq-user-service-core/: pom.xml
springboot-activemq/springboot-activemq-service/springboot-activemq-user-service/springboot-activemq-user-service-core/src/main/java/com/zwc/: SpringbootActivemqUserServiceCoreApplication.java
springboot-activemq/springboot-activemq-service/springboot-activemq-user-service/springboot-activemq-user-service-core/src/main/resources/: application.properties
springboot-dubbo/springboot-dubbo-commons/: pom.xml
springboot-dubbo/springboot-dubbo-commons/src/main/java/com/zwc/core/config/: MyBatisPlusConfig.java
springboot-flyway/springboot-flyway-service/springboot-flyway-base-service/: pom.xml
springboot-flyway/springboot-flyway-service/springboot-flyway-base-service/springboot-flyway-base-service-api/: pom.xml
springboot-flyway/springboot-flyway-service/springboot-flyway-base-service/springboot-flyway-base-service-core/: pom.xml
springboot-flyway/springboot-flyway-service/springboot-flyway-base-service/springboot-flyway-base-service-core/src/main/java/com/zwc/: SpringbootFlywayBaseServiceCoreApplication.java
springboot-flyway/springboot-flyway-service/springboot-flyway-base-service/springboot-flyway-base-service-core/src/main/resources/: application.properties
springboot-flyway/springboot-flyway-service/springboot-flyway-base-service/springboot-flyway-base-service-core/src/main/resources/db/zwc/: V0.1.0__init_table.sql  V0.1.1__init_data.sql
springboot-kafka/springboot-kafka-service/springboot-kafka-user-service/springboot-kafka-user-service-core/: pom.xml
springboot-kafka/springboot-kafka-service/springboot-kafka-user-service/springboot-kafka-user-service-core/src/main/java/com/zwc/: SpringbootKafkaUserServiceCoreApplication.java
springboot-kafka/springboot-kafka-service/springboot-kafka-user-service/springboot-kafka-user-service-core/src/main/resources/: application.properties
springboot-mybatis-plus/single-module/springboot-mybatis-plus-single/: pom.xml
springboot-mybatis-plus/single-module/springboot-mybatis-plus-single/src/main/java/com/zwc/: SpringbootMybatisPlusSingleApplication.java
springboot-mybatis-plus/single-module/springboot-mybatis-plus-single/src/main/java/com/zwc/base/config/: MyBatisPlusConfig.java
springboot-mybatis-plus/single-module/springboot-mybatis-plus-single/src/main/java/com/zwc/base/controller/: SpringbootMybatisPlusController.java
springboot-mybatis-plus/single-module/springboot-mybatis-plus-single/src/main/java/com/zwc/base/domain/: SpringbootMybatisPlus.java
springboot-mybatis-plus/single-module/springboot-mybatis-plus-single/src/main/java/com/zwc/base/mapper/: SpringbootMybatisPlusMapper.java
springboot-mybatis-plus/single-module/springboot-mybatis-plus-single/src/main/java/com/zwc/base/service/: SpringbootMybatisPlusService.java
springboot-mybatis-plus/single-module/springboot-mybatis-plus-single/src/main/resources/: application.properties
springboot-mybatis-plus/single-module/springboot-mybatis-plus-single/src/test/java/com/zwc/springbootmybatisplussingle/: SpringbootMybatisPlusSingleApplicationTests.java
springboot-redis/springboot-redis-commons/: pom.xml
springboot-redis/springboot-redis-commons/src/main/java/com/zwc/config/: RedisConfig.java
springboot-redis/springboot-redis-commons/src/main/java/com/zwc/utils/: RedisClient.java
springboot-redis/springboot-redis-commons/src/main/resources/: system.properties
springboot-redis/springboot-redis-service/: pom.xml
springboot-redis/springboot-redis-service/springboot-redis-base-service/: pom.xml
springboot-redis/springboot-redis-service/springboot-redis-base-service/springboot-redis-base-service-api/: pom.xml
springboot-redis/springboot-redis-service/springboot-redis-base-service/springboot-redis-base-service-core/: pom.xml
springboot-redis/springboot-redis-service/springboot-redis-base-service/springboot-redis-base-service-core/src/main/java/com/zwc/: SpringbootRedisBaseServiceCoreApplication.java
springboot-redis/springboot-redis-service/springboot-redis-base-service/springboot-redis-base-service-core/src/main/resources/: application.properties
springboot-swagger/springboot-swagger-service/: pom.xml
springboot-swagger/springboot-swagger-service/springboot-swagger-base-service/: pom.xml
springboot-swagger/springboot-swagger-service/springboot-swagger-base-service/springboot-swagger-base-service-api/: pom.xml
springboot-swagger/springboot-swagger-service/springboot-swagger-base-service/springboot-swagger-base-service-core/: pom.xml
springboot-swagger/springboot-swagger-service/springboot-swagger-base-service/springboot-swagger-base-service-core/src/main/java/com/zwc/: SpringbootSwaggerBaseServiceCoreApplication.java
springboot-swagger/springboot-swagger-service/springboot-swagger-base-service/springboot-swagger-base-service-core/src/main/resources/: application.properties
(+107 files in other folders)
